# WWI15B4_Arbeitsgruppe01

./: README.md
AdminBib/: README.md  bower.json  package.json
AdminBib/app/: index.html  router.js
AdminBib/app/controllers/: anlegen.js  bearbeiten.js  ändern.js
AdminBib/app/models/: buch.js  custom-inflector-rules.js
AdminBib/app/routes/: bearbeiten.js  index.js  ändern.js
AdminBib/app/templates/: anlegen.hbs  application.hbs  bearbeiten.hbs  index.hbs
AdminBib/config/: environment.js
AdminBib/mirage/: config.js
AdminBib/tests/: index.html
AdminBib/tests/unit/controllers/: anlegen-test.js  bearbeiten-test.js  ändern-test.js
AdminBib/tests/unit/models/: buch-test.js
AdminBib/tests/unit/routes/: bearbeiten-test.js  ändern-test.js
Dokumente/: Gesamtarchitektur.docx  Manuelle Tests_Testsuite Admin.xlsx  Präsentation_Gruppe1_Admin_Bibliothek(1)(1).pptx  REST Schnittstellen Übersicht.docx
Projekt WWI15B4/bibliothek-backend/: .classpath  .project  curl  pom.xml
Projekt WWI15B4/bibliothek-backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/: DataBaseConfig.html  DataBaseConfigTest.html  StartApplication.html  TestKlasse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/assembler/: BuchResourceAssembler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/assembler/class-use/: BuchResourceAssembler.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/beans/: Buch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/beans/class-use/: Buch.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/class-use/: DataBaseConfig.html  DataBaseConfigTest.html  StartApplication.html  TestKlasse.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/controllers/: BuchController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/controllers/class-use/: BuchController.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/dao/: BuchDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projekt WWI15B4/bibliothek-backend/doc/com/bibliothek/verwaltung/dao/class-use/: BuchDAO.html
Projekt WWI15B4/bibliothek-backend/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Projekt WWI15B4/bibliothek-backend/src/main/java/com/bibliothek/verwaltung/: DataBaseConfig.java  StartApplication.java
Projekt WWI15B4/bibliothek-backend/src/main/java/com/bibliothek/verwaltung/assembler/: BuchResourceAssembler.java
Projekt WWI15B4/bibliothek-backend/src/main/java/com/bibliothek/verwaltung/beans/: Buch.java
Projekt WWI15B4/bibliothek-backend/src/main/java/com/bibliothek/verwaltung/controllers/: BuchController.java
Projekt WWI15B4/bibliothek-backend/src/main/java/com/bibliothek/verwaltung/dao/: BuchDAO.java
Projekt WWI15B4/bibliothek-backend/src/main/resources/: application.properties  spring.xml
Projekt WWI15B4/bibliothek-backend/src/test/java/com/bibliothek/verwaltung/: DataBaseConfigTest.java  TestKlasse.java
Projekt WWI15B4/bibliothek-backend/src/test/resources/: buch.hbm.xml
Projekt WWI15B4/bibliothek-backend/src/test/resources/hibernate/mapping/: buch.hbm.xml
Projekt WWI15B4/bibliothek-backend/test-output/: emailable-report.html  index.html  testng-results.xml
Projekt WWI15B4/bibliothek-backend/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projekt WWI15B4/bibliothek-backend/test-output/junitreports/: TEST-com.bibliothek.verwaltung.TestKlasse.xml
Projekt WWI15B4/bibliothek-backend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Projekt WWI15B4/bibliothek-frontend/: README.md  bower.json  package.json
Projekt WWI15B4/bibliothek-frontend/app/: index.html  router.js
Projekt WWI15B4/bibliothek-frontend/app/controllers/buch/: anlegen.js  bearbeiten.js  ändern.js
Projekt WWI15B4/bibliothek-frontend/app/models/: buch.js
Projekt WWI15B4/bibliothek-frontend/app/routes/buch/: anlegen.js  bearbeiten.js  ändern.js
Projekt WWI15B4/bibliothek-frontend/app/serializers/: application.js
Projekt WWI15B4/bibliothek-frontend/app/templates/: application.hbs
Projekt WWI15B4/bibliothek-frontend/app/templates/buch/: anlegen.hbs  bearbeiten.hbs  index.hbs  ändern.hbs
Projekt WWI15B4/bibliothek-frontend/config/: environment.js
Projekt WWI15B4/bibliothek-frontend/tests/: index.html
Projekt WWI15B4/bibliothek-frontend/tests/integration/components/: buch-form-test.js
Projekt WWI15B4/bibliothek-frontend/tests/unit/routes/: anlegen-test.js
Projekt WWI15B4/bibliothek-frontend/tests/unit/routes/buch/: bearbeiten-test.js
admin/: bower.json  package.json
admin/app/: router.js
admin/app/controllers/: bearbeiten.js
admin/app/routes/: bearbeiten.js
admin/app/templates/: anlegen.hbs  application.hbs  buch.hbs  index.hbs
admin/mirage/: config.js
